file=open("Biodata.txt","w")                                                    #creating
file.close()

file=open("Biodata.txt","w")                                                   #writing
file.write("My name is __________________\n")
file.write("I am from jalandhar\n")
file.write("I am pursuing my btech CSE from lovely professional university\n")
file.write("My Fathers name is ______________________\n")
file.close()

file=open("Biodata.txt","r")                                                    #read
c=file.read()
print(c)

file=open("Biodata.txt","a")
file.write("My mother's name is _________________________\n")                                 #append
file.close()

file=open("Biodata.txt","r")                                                 #read
c=file.read()
print(c)
  
  
  file=open("Biodata.txt","r")                                                 #read
c=file.read()
print(c)
